# GITHUB/GOOGLE client-id and client-secret
spring.security.oauth2.client.registration.github.clientId = <GITHUB-CLIENDID>
spring.security.oauth2.client.registration.github.clientSecret = <GITHUB-CLIENTSECRET>
spring.security.oauth2.client.registration.google.clientId = <GOOGLE-CLIENTID>
spring.security.oauth2.client.registration.google.clientSecret = <GOOGLE-CLIENTSECRET>

# PostGreSQL details
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
# change post as per your postgres port 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
# change the username and password as per your db setup
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#  user needs to be able to upload multiple files in a single request and they may total more than 5Mb
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
