spring.security.oauth2.client.registration.github.clientId = b46b7da504bc4be6fcce
spring.security.oauth2.client.registration.github.clientSecret = 1c6bdcf434c9d1d3b167512d3d31c3643c011976
spring.security.oauth2.client.registration.google.clientId = 171890146127-s2881075n7kpicgasstovmsecnikd8da.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = AYKl4IlSEISI-KTsFvpso5dT

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#  user needs to be able to upload multiple files in a single request and they may total more than 5Mb
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB