spring.security.oauth2.client.registration.github.clientId = b46b7da504bc4be6fcce
spring.security.oauth2.client.registration.github.clientSecret = 1c6bdcf434c9d1d3b167512d3d31c3643c011976
spring.security.oauth2.client.registration.google.clientId = 171890146127-s2881075n7kpicgasstovmsecnikd8da.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = AYKl4IlSEISI-KTsFvpso5dT